<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/styles.uss?fileID=7433441132597879392&amp;guid=e53200e1dd0a58b4db6b121c236429cb&amp;type=3#styles" />
    <engine:VisualElement name="Body" style="flex-grow: 1; padding-top: 30px; padding-right: 30px; padding-bottom: 30px; padding-left: 30px; align-items: center; background-image: none; justify-content: space-between; font-size: 30px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/RobotoMono-VariableFont_wght.ttf?fileID=12800000&amp;guid=f25a472853e876344a5b0a86f100ca42&amp;type=3#RobotoMono-VariableFont_wght&quot;);">
        <engine:VisualElement name="TopPanel" class="bordered" style="align-items: center; width: 100%;">
            <engine:Label text="Wave 0" name="WaveDisplay" enable-rich-text="false" class="wave-display" style="-unity-text-align: upper-center; align-self: auto; justify-content: center; flex-grow: 0; flex-shrink: 0;" />
            <engine:Label text="00:00:00" name="WaveTimer" style="letter-spacing: 6px; -unity-font-definition: url(&quot;project://database/Assets/Fonts/RobotoMono-VariableFont_wght.ttf?fileID=12800000&amp;guid=f25a472853e876344a5b0a86f100ca42&amp;type=3#RobotoMono-VariableFont_wght&quot;); width: 100%; -unity-text-align: upper-center;" />
        </engine:VisualElement>
        <engine:VisualElement name="BottomPanel" class="bordered" style="flex-grow: 0; width: 100%; flex-direction: row; -unity-text-align: upper-left; align-items: auto; align-content: auto; justify-content: space-between;">
            <engine:VisualElement name="PlayerScore" class="bordered" style="flex-grow: 0;">
                <engine:VisualElement style="flex-grow: 1; flex-direction: row; align-items: center;">
                    <engine:Label text="Bank:" name="BankLabel" style="-unity-text-align: lower-left;" />
                    <engine:Label text="0" name="Bank" />
                </engine:VisualElement>
                <engine:VisualElement style="flex-grow: 0; flex-direction: row;">
                    <engine:Label text="Income:" name="IncomeLabel" />
                    <engine:Label text="0" name="Income" />
                </engine:VisualElement>
            </engine:VisualElement>
            <engine:VisualElement name="Upgrades" class="bordered" style="flex-grow: 0; flex-direction: row; justify-content: flex-end;" />
        </engine:VisualElement>
    </engine:VisualElement>
    <engine:VisualElement name="WeaponSelection" style="flex-grow: 0; position: absolute; top: 50%; left: 50%; right: auto; height: auto; bottom: auto; translate: -50% -50%; flex-shrink: 1; transform-origin: center;" />
</engine:UXML>
